kind: pipeline
name: LLVM Toolchain
clone:
  depth: 1
steps:
 - name: Build LLVM
   image: diazaji/python:clang
   environment:
     TELEGRAM_TOKEN:
       from_secret: TELEGRAM_TOKEN
     GITHUB_TOKEN:
       from_secret: GH_TOKEN
   commands:
      - cd /drone/src
      - apt update && apt upgrade -y
      - ./build.sh main
